body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #app {
            padding: 20px;
        }

        nav {
            background: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #f9f9f9;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }